hysteria_vpn  | 2026-04-17T16:23:05Z	[34mINFO[0m	client mode
hysteria_vpn  | 2026-04-17T16:23:05Z	[34mINFO[0m	connected to server	{"udpEnabled": true, "tx": 0, "count": 1}
hysteria_vpn  | 2026-04-17T16:23:05Z	[34mINFO[0m	HTTP proxy server listening	{"addr": ":8080"}
hysteria_vpn  | 2026-04-17T16:23:05Z	[34mINFO[0m	SOCKS5 server listening	{"addr": ":1080"}
tg_autorpg    | Found existing database: /data/autorpg.db (16384 bytes)
tg_autorpg    | Starting Telegram AutoRPG...
tg_autorpg    | DB Path: /data/autorpg.db
tg_autorpg    | DB Type: sqlite+aiosqlite
tg_autorpg    | Warning: Invalid integer value: None, using default: 3306
tg_autorpg    | 2026-04-17 16:23:12,133 - root - INFO - База данных инициализирована
tg_autorpg    | 2026-04-17 16:23:12,291 - root - INFO - Используется прокси: установлен
tg_autorpg    | 2026-04-17 16:23:12,372 - core.shutdown - INFO - Graceful shutdown registered for SIGTERM/SIGINT
tg_autorpg    | 2026-04-17 16:23:12,374 - root - INFO - Запуск AutoRPG v1.1.0
tg_autorpg    | 2026-04-17 16:23:12,582 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot6989750338:AAHd-G0E4IUW-m8eHvXRRirPocvHVj6iAmM/getMe "HTTP/1.1 200 OK"
tg_autorpg    | 2026-04-17 16:23:12,889 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot6989750338:AAHd-G0E4IUW-m8eHvXRRirPocvHVj6iAmM/setMyCommands "HTTP/1.1 200 OK"
tg_autorpg    | 2026-04-17 16:23:12,891 - health - INFO - HTTP server started on port 8081
tg_autorpg    | 2026-04-17 16:23:12,931 - root - ERROR - main_loop error: (sqlite3.OperationalError) attempt to write a readonly database
tg_autorpg    | [SQL: UPDATE users SET level=?, nextxp=?, currentxp=?, totalxp=?, totalxplost=?, x=?, y=?, wins=?, loss=? WHERE users.uid = ?]
tg_autorpg    | [parameters: (6, 1774, 835, 6220, 112, 242, 669, 0, 0, 148730867)]
tg_autorpg    | (Background on this error at: https://sqlalche.me/e/20/e3q8)
tg_autorpg    | 2026-04-17 16:23:12,966 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot6989750338:AAHd-G0E4IUW-m8eHvXRRirPocvHVj6iAmM/deleteWebhook "HTTP/1.1 200 OK"
tg_autorpg    | 2026-04-17 16:23:12,969 - telegram.ext.Application - INFO - Application started
tg_autorpg    | 2026-04-17 16:23:17,951 - root - ERROR - main_loop error: (sqlite3.OperationalError) attempt to write a readonly database
tg_autorpg    | [SQL: UPDATE users SET level=?, nextxp=?, currentxp=?, totalxp=?, totalxplost=?, x=?, y=?, wins=?, loss=? WHERE users.uid = ?]
tg_autorpg    | [parameters: (6, 1774, 835, 6220, 112, 242, 671, 0, 0, 148730867)]
tg_autorpg    | (Background on this error at: https://sqlalche.me/e/20/e3q8)
tg_autorpg    | 2026-04-17 16:23:22,968 - root - ERROR - main_loop error: (sqlite3.OperationalError) attempt to write a readonly database
tg_autorpg    | [SQL: UPDATE users SET level=?, nextxp=?, currentxp=?, totalxp=?, totalxplost=?, x=?, y=?, wins=?, loss=? WHERE users.uid = ?]
tg_autorpg    | [parameters: (6, 1774, 835, 6220, 112, 243, 669, 0, 0, 148730867)]
tg_autorpg    | (Background on this error at: https://sqlalche.me/e/20/e3q8)
tg_autorpg    | 2026-04-17 16:23:23,160 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot6989750338:AAHd-G0E4IUW-m8eHvXRRirPocvHVj6iAmM/getUpdates "HTTP/1.1 200 OK"
tg_autorpg    | 2026-04-17 16:23:27,986 - root - ERROR - main_loop error: (sqlite3.OperationalError) attempt to write a readonly database
tg_autorpg    | [SQL: UPDATE users SET level=?, nextxp=?, currentxp=?, totalxp=?, totalxplost=?, x=?, y=?, wins=?, loss=? WHERE users.uid = ?]
tg_autorpg    | [parameters: (6, 1774, 835, 6220, 112, 241, 670, 0, 0, 148730867)]
tg_autorpg    | (Background on this error at: https://sqlalche.me/e/20/e3q8)
tg_autorpg    | 2026-04-17 16:23:33,002 - root - ERROR - main_loop error: (sqlite3.OperationalError) attempt to write a readonly database
tg_autorpg    | [SQL: UPDATE users SET level=?, nextxp=?, currentxp=?, totalxp=?, totalxplost=?, x=?, y=?, wins=?, loss=? WHERE users.uid = ?]
tg_autorpg    | [parameters: (6, 1774, 835, 6220, 112, 241, 670, 0, 0, 148730867)]
tg_autorpg    | (Background on this error at: https://sqlalche.me/e/20/e3q8)
tg_autorpg    | 2026-04-17 16:23:33,256 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot6989750338:AAHd-G0E4IUW-m8eHvXRRirPocvHVj6iAmM/getUpdates "HTTP/1.1 200 OK"
